# glowsquid

./: LICENSE  README.md  pom.xml
src/main/java/net/sw4t/glowsquid/: GlowSquid.java
src/main/java/net/sw4t/glowsquid/annotations/: CallerKnowsWhatTheyAreDoing.java  Discouraged.java  FutureJDK.java  Generated.java  Lazy.java  Recommended.java  ThisIsSafe.java  ThisIsUsedByReflection.java  ValueObject.java  WTFIsThis.java  WhyIsThisNullable.java
src/main/java/net/sw4t/glowsquid/annotations/notnull/: EverythingIsNotNullByDefault.java  FieldsAreNotNullByDefault.java  LocalsAreNotNullByDefault.java  ParametersAreNotNullByDefault.java  RecordComponentsAreNotNullByDefault.java  ReturnTypesAreNotNullByDefault.java
src/main/java/net/sw4t/glowsquid/annotations/nullable/: EverythingIsNullableByDefault.java  FieldsAreNullableByDefault.java  LocalsAreNullableByDefault.java  ParametersAreNullableByDefault.java  RecordComponentsAreNullableByDefault.java  ReturnTypesAreNullableByDefault.java
src/main/java/net/sw4t/glowsquid/enums/: CompassDirection4.java  RotationAxis2D.java  RotationAxis3D.java  RotationDirection.java  VerticalDirection.java
